=============================================================================
                      PCA READINESS DIAGNOSTICS
=============================================================================

Input Shape: (105121, 384)
Dimensions: 384
Rows Used for Correlation: 5,000

Per-Dimension Variance:
  - Mean variance: 0.012756
  - Std of variance: 0.062096
  - Min variance: 0.000257
  - Max variance: 0.896885
  - Variance ratio max/min: 3486.142653
  - Effective rank from variance distribution: 46.24

Variance Concentration:
  - Top 1 dimension explains: 18.31%
  - Top 5 dimensions explain: 48.63%
  - Top 10 dimensions explain: 61.02%
  - Top 25 dimensions explain: 74.82%
  - Dimensions for 50% variance: 6
  - Dimensions for 80% variance: 38
  - Dimensions for 90% variance: 86
  - Dimensions for 95% variance: 144
  - Dimensions for 99% variance: 277

Correlation Structure:
  - Mean absolute off-diagonal correlation: 0.047328
  - Median absolute off-diagonal correlation: 0.037118
  - 95th percentile absolute correlation: 0.127871
  - Max absolute correlation: 0.353004
  - Pairs with |corr| >= 0.30: 17
  - Pairs with |corr| >= 0.50: 0
  - Pairs with |corr| >= 0.70: 0

Top Variance Dimensions:
  - Rank  1: dim   0 | variance=0.896885 | share=18.310% | cumulative=18.310%
  - Rank  2: dim   1 | variance=0.572405 | share=11.685% | cumulative=29.995%
  - Rank  3: dim   2 | variance=0.372908 | share=7.613% | cumulative=37.608%
  - Rank  4: dim   3 | variance=0.316651 | share=6.464% | cumulative=44.072%
  - Rank  5: dim   5 | variance=0.223182 | share=4.556% | cumulative=48.628%
  - Rank  6: dim   4 | variance=0.161884 | share=3.305% | cumulative=51.933%
  - Rank  7: dim   7 | variance=0.127350 | share=2.600% | cumulative=54.533%
  - Rank  8: dim   6 | variance=0.112540 | share=2.297% | cumulative=56.830%
  - Rank  9: dim   9 | variance=0.105088 | share=2.145% | cumulative=58.976%
  - Rank 10: dim   8 | variance=0.100158 | share=2.045% | cumulative=61.020%

Top Correlated Dimension Pairs:
  - Rank  1: dim  15 vs dim  91 | corr=-0.353004 | abs=0.353004
  - Rank  2: dim 152 vs dim 314 | corr=0.323581 | abs=0.323581
  - Rank  3: dim  38 vs dim  91 | corr=0.323240 | abs=0.323240
  - Rank  4: dim  38 vs dim  65 | corr=0.317118 | abs=0.317118
  - Rank  5: dim  53 vs dim 126 | corr=-0.314619 | abs=0.314619
  - Rank  6: dim  15 vs dim 152 | corr=0.310218 | abs=0.310218
  - Rank  7: dim   0 vs dim 361 | corr=-0.310098 | abs=0.310098
  - Rank  8: dim  40 vs dim  91 | corr=-0.309589 | abs=0.309589
  - Rank  9: dim  38 vs dim  90 | corr=-0.308946 | abs=0.308946
  - Rank 10: dim  15 vs dim 119 | corr=-0.308679 | abs=0.308679

Interpretation Guide:
  - If a small number of dimensions explain most variance, PCA compression is likely effective.
  - If off-diagonal correlations are consistently low, PCA may still help mostly by rotating into a compact basis rather than removing redundancy.
  - If many dimensions are correlated and a few dominate variance, you can usually reduce to the 80-95% variance range and validate downstream performance.
=============================================================================